print("""Вот твой первый вопрос:
кто был первым президентом России
1. Путин Владимир Владимирович
2. Eльцин Борис Николаевич
3. Медведев Дмитрий Анатольевич
4. Мишустин Михаил Владимирович""")

anwser_one = int(input("Введите ответ: "))
if anwser_one == 2:
    print("""yes
        Второй вопрос: 
кто основатель компании Microsoft
1. Уильям (Билл) Гейст
2. Стив Джобс
3. Илон Маск
4. Марк Цукерберг""")

    anwser_two = int(input("Введите ответ: "))
    if anwser_two == 1:
        print("""yes
            Третий вопрос: 
что полезнее
1. чипсы
2. газировка
3. яблоко
4. бургер""")
        anwser_three = int(input("Введите ответ: "))
        if anwser_three == 3:
            print("""yes
                Четвёртый вопрос:
что быстрее:
1. Звук
2. Машина
3. Человек
4. Свет""")
            anwser_four = int(input("Введите ответ: "))
            if anwser_four == 4:
                print("""yes
                    Пятый вопрос: 
что светит ярче:
1. лампочка
2. солнце
3. фара машины
4. прожектор""")

                anwser_five = int(input("Введите ответ: "))
                if anwser_five == 2:
                    print("""yes
                        Шестой вопрос:
Что больше:
1. земля
2. небоскрёб
3. астероид
4. солнце""")
                    anwser_six = int(input("Введите ответ: "))
                    if anwser_six == 4:
                        print("""yes
                            Седьмой вопрос:
что меньше:
1. песчинка
2. муравей
3. атом
4. человек""")
                        anwser_seven = int(input("Введите ответ: "))
                        if anwser_seven == 3:
                            print("""yes
                                Восьмой вопрос: 
какой языйк легче:
1. Латынь
2. Китайский
3. Русский
4. Английский""")
                            anwser_eight = int(input("Введите ответ: "))
                            if anwser_eight == 4:
                                print("""yes
                                    Девятый вопрос: 
кто нынешний президент России
1. Путин Владимир Владимирович
2. Eльцин Борис Николаевич
3. Медведев Дмитрий Анатольевич
4. Мишустин Михаил Владимирович""")
                                anwser_nine = int(input("Введите ответ: "))
                                if anwser_nine == 1:
                                    print("""yes
                                        Десятый вопрос:
Кто такой телёнок:
1. ребенок коровы
2. ребенок овцы
3. ребенок крокодила
4. ребенок козы""")
                                    anwser_ten = int(input("Введите ответ: "))
                                    if anwser_ten == 1:
                                        print("""yes
Поздравляю, вы победили, ваш выйгрышь 1.000k""")
                                    else:
                                        print("""no
Вы проиграли, ваш 700к""")
                                else:
                                    print("""no
Вы проиграли, ваш 700к""")
                            else:
                                print("""no
Вы проиграли, ваш 700к""")
                        else:
                            print("""no
Вы проиграли, ваш 300к""")
                    else:
                        print("""no
Вы проиграли, ваш 300к""")
                else:
                    print("""no
Вы проиграли, ваш 300к""")
            else:
                print("""no
Вы проиграли, ваш 300к""")
        else:
            print("""no
Вы проиграли, ваш 0""")
    else:
        print("""no
Вы проиграли, ваш 0""")
else:
    print("""no
Вы проиграли, ваш 0""")
